<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucam</groupId>
    <artifactId>ci-practica</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        	<!-- Plugin para ejecutar tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            
            <!-- Plugin Checkstyle -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>3.2.0</version>
	            <executions>
	                <execution>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>checkstyle</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <configLocation>google_checks.xml</configLocation>
	                <failOnViolation>true</failOnViolation>
	                <linkXRef>false</linkXRef>
	            </configuration>
	        </plugin>
	
	        <!-- Plugin PMD -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-pmd-plugin</artifactId>
	            <version>3.16.0</version>
	            <executions>
	                <execution>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>pmd</goal>
	                        <goal>cpd-check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	
	        <!-- Plugin para deploy (publicación) -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-deploy-plugin</artifactId>
	            <version>3.0.0-M1</version>
	        </plugin>
        
        </plugins>
    </build>

</project>